version: 2.1
orbs:
  pus: navikt/pus-orb@0.0.23
workflows:
  version: 2
  commit:
    jobs:
      - pus/test-frontend:
          context: pus
      - pus/bygg-frontend:
          context: pus
          requires:
            -pus/test-frontend
          filters:
            branches:
              ignore: master
      - pus/bygg-og-deploy-frontend:
          context: pus
          requires:
            - pus/test-frontend
          cluster: dev-fss
          filters:
            branches:
              only: master
      - prodsett:
          type: approval
          requires:
            - pus/bygg-og-deploy-frontend
          filters:
            branches:
              only: master
      - pus/deploy-latest:
          context: pus
          requires:
            - prodsett
          cluster: prod-fss
          filters:
            branches:
              only: master